# java-console-circle-calculator

./: .gitignore  .travis.yml  README.md  pom.xml  sonar-project.properties
src/main/java/io/github/tscholze/: App.java  Calculator.java  LaunchConfiguration.java
src/test/java/io/github/tscholze/: AppTest.java
